APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NIySOALesl4n2DcGXJApHkIsyOmp5Mka9HJtUzJiNxU=
APP_DEBUG=true
APP_URL=https://plancarrera.fac.mil.co

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=MSSQLSERVERBD
DB_PORT=5001
DB_DATABASE=FAC_PLAN_CARRERA
DB_USERNAME=UsrPlan_Carrera
DB_PASSWORD=S9v43Qk*P21n

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=33LWBD7Gs4Nxs9DRK6tJ71C5Vl1mEbGOkKhTjfKx0grDrHumkNW1VfwqYc2lp3pu

SAML2_PLAN_IDP_ENTITYID=http://portalautoservicio.fac.mil.co/saml-idp/zk1w3wexitkw1xrp/metadata/
SAML2_PLAN_IDP_SSO_URL=https://portalautoservicio.fac.mil.co/saml-idp/zk1w3wexitkw1xrp/login/
SAML2_PLAN_IDP_SL_URL=https://portalautoservicio.fac.mil.co/saml-idp/zk1w3wexitkw1xrp/logout/
SAML2_PLAN_IDP_x509=MIIGsDCCBJigAwIBAgIIOI06GixnVxUwDQYJKoZIhvcNAQELBQAwgZQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRIwEAYDVQQHDAlTdW5ueXZhbGUxETAPBgNVBAoMCEZvcnRpbmV0MRswGQYDVQQLDBJGb3J0aWF1dGhlbnRpY2F0b3IxLDAqBgNVBAMMI0RlZmF1bHQtU2VydmVyLUNlcnRpZmljYXRlLTU5RjhCNkUwMB4XDTI0MTEwNjExNTExNFoXDTI1MTEwNjExNTExNFowgZQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRIwEAYDVQQHDAlTdW5ueXZhbGUxETAPBgNVBAoMCEZvcnRpbmV0MRswGQYDVQQLDBJGb3J0aWF1dGhlbnRpY2F0b3IxLDAqBgNVBAMMI0RlZmF1bHQtU2VydmVyLUNlcnRpZmljYXRlLTU5RjhCNkUwMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAx4Ot1XyTEnhaqjdhfAXSSQXsz6+CQg0ECM2QBhboAXk4W26p3/w+BMHE3qDPdJcnFN+OIgSfhLjrLkVaeyqIKiH3QK9etAPO0VaWjXayEXz4auB+9xS89MN88Fi/lCWKpigkrHtYj1CdRVusp4ONNByMA0KPpTv/lCyHyzcIacBj4V48j37Iz2SVNsaWUsq2GUv/9q0iWVdq2nmEjLQWK91ynr8TrsOATwhaqNyFGN/KzSY5wa/fjC/1nqbAxO/lpXtGL2xAKZDqcfWbnFgWreprqiGJG8njBDPWdbVC4mlwhCYH/HdvCvAnuR/HTW7wcAMlW7dU6wQLXiR7Py5UZrONw1lGNeP/X5m9mbZ9p8alZ9wUYl89B4XSAuyVZpknzUCRYb9PugFy0+eBGI8uMmNEPlFVnFw9JqPp6VzZDFwAg4V7PN8/ptfxv0GUDrzWYjoX75tuTo3U3AyfcQfAasho/vVCIAimxQp7t8V4KKicLV4iUkxq2DZLJicV2B7fA8cIagZJqypah6+fA54nba73rL819a6eJDm01D1Hc3DcRFxLyoIhvkxWLgmD9dIL965fshpjVpSqbt79O5uzlHkekRzyv8dS2eKsAlwaCS4IQyMI356g9RonYEwEojDKib+gCdVBYZk4D3F2c0mZFOYQWsd/7c8waBpXWFPel70CAwEAAaOCAQIwgf8wHQYDVR0OBBYEFCEof3DGaeoYlYzzVpxTQ+snvUSCMBMGA1UdJQQMMAoGCCsGAQUFBwMBMIHIBgNVHSMEgcAwgb2AFCEof3DGaeoYlYzzVpxTQ+snvUSCoYGapIGXMIGUMQswCQYDVQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTESMBAGA1UEBwwJU3Vubnl2YWxlMREwDwYDVQQKDAhGb3J0aW5ldDEbMBkGA1UECwwSRm9ydGlhdXRoZW50aWNhdG9yMSwwKgYDVQQDDCNEZWZhdWx0LVNlcnZlci1DZXJ0aWZpY2F0ZS01OUY4QjZFMIIIOI06GixnVxUwDQYJKoZIhvcNAQELBQADggIBAAdEucDdXQlQ5xnZkCWtqb2uwIzPc483B+0rGTycGsRcsvinnyUMwhV1r+hZGAUOlevrOa1eTewbd7ne9eM0clomSwHdi7WhCd+M/7Rh7+2fzyBedfivHvZJu/Dmm96RavRK6rKy77BVv0nU4kTR5+zy8KEvek+Fyhq+zHvFds3+1zlTaXbE+lO/+hCKF5w6tZm5O/vkyo0xY38Zo0Yt46Iikq0QRqeH6P4GGLEKVLkqDmUeNCMyAQssmxz4QlDpYV0KqiMOzUmb6zC+eU67ePZyMA6EBKDaRstOiGy6X0c3Fh/kNu2Mm3lanW2YTieqCdy9vtJYpvRjyCndY8QAR2Vqm4/FRVxmCJvzEw0A9+lN6OG7KiEsn0wBWgbU+dkAA5bTZ33/uWWkO6IRTO3ftPdGTy4tp6GqqV7pA3kBC7HtErxG4kkz9XboftTsSuU6k02AdGCaBvuNwhLsnCZxxKRdaRm1jikRy3zw5oDLwMNbxD1JUlPsDeNQUAlbXmvBmljnRmSRzQGmwBFzMA60Omv+GQGI+DO12MkRtz7hd9bV4e8B2zTfRijLuWC/VcPLEeWzZ+VPEeFfM7wc5VcpVlzXfFagcK6Fe+KiRKBMz1TTV3VIMtpUZ1wTcM8d8pSgnb2gcdFoSSaOj9F9vFhXQfIZSqgeyQPbLnJ8Jp3kSLmr
